{
  "name": "zimbabwe-bank-rates-monorepo",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present"
  },
  "engines": {
    "node": "20.x"
  }
}
